# agent-identity-server

./: build.gradle  settings.gradle
src/main/java/com/agent/: IdentifyServerApplication.java
src/main/java/com/agent/authentication/: DeviceClientAuthenticationProvider.java  DeviceClientAuthenticationToken.java
src/main/java/com/agent/config/: AuthorizationServerConfig.java  DefaultSecurityConfig.java  NoOpPasswordEncoder.java  TomcatServerConfig.java
src/main/java/com/agent/federation/: FederatedIdentityAuthenticationSuccessHandler.java  FederatedIdentityIdTokenCustomizer.java  UserRepositoryOAuth2UserHandler.java
src/main/java/com/agent/identity_server/identity_serverf/: IdentityServerfApplication.java
src/main/java/com/agent/jose/: Jwks.java  KeyGeneratorUtils.java
src/main/java/com/agent/web/: AuthorizationConsentController.java  DefaultErrorController.java  DeviceController.java  LoginController.java
src/main/java/com/agent/web/authentication/: DeviceClientAuthenticationConverter.java
src/main/resources/: application.properties  keystore.p12  server-keystore.p12  server-truststore.p12
src/test/java/com/agent/identify/: IdentifyServerApplicationTests.java
src/test/java/com/agent/identity_server/identity_serverf/: IdentityServerfApplicationTests.java
